DB_USER="postgres"
DB_PASSWORD="mezen"
DB_HOST="localhost"
DB_PORT=5432
DB_DATABASE="postgres"
DIALECT="postgres"
JWT_SECRET="MXLDPRF"
EMAIL_USERNAME="mezen.bayounes@esprit.tn"
EMAIL_PASSWORD="mezen2000"